MONGO_CONNECTION_STRING=mongodb://root:example@mongodb:27017
GOOGLE_MAPS_API_KEY=sua_chave_aqui
DOCUSIGN_INTEGRATION_KEY=sua_chave_aqui
DOCUSIGN_USER_ID=seu_user_id
MICROSOFT_GRAPH_CLIENT_ID=seu_client_id
MICROSOFT_GRAPH_CLIENT_SECRET=seu_secret